{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flask-dev",
      "runtimeExecutable": ".venv/bin/flask",
      "runtimeArgs": ["run", "--port", "5000"],
      "port": 5000
    }
  ]
}
